{
  "rewrites": [
    { "source": "/profile", "destination": "/profile.html" }
  ]
}

{
  "rewrites": [
    { "source": "/main/index.html", "destination": "/zuchx" }
  ]
}

{
  "rewrites": [
    { "source": "/welcome", "destination": "/index.html" }
  ]
}

{
  "rewrites": [
    { "source": "/community", "destination": "/chat.html" }
  ]
}
